<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <p class="p">Enter your Task:</p>
            <div class="gap">
                <input type="text" id="task" placeholder="Type your task here...">
                <button onclick="add()">Add Task</button>
            </div>
            <ul class="ul"></ul>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
